includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    level: max

    checkGenericClassInNonGenericObjectType: false

    reportUnmatchedIgnoredErrors: false

    paths:
        - config
        - src
        - tests

    excludePaths:
        - */Source/*
        - *Source/*

    ignoreErrors:
        # false positive
        - '#PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\:\:\$value#'

        # rector co-variant
        - '#Parameter \#1 \$node \(PhpParser\\Node\\(.*?) of method Rector\\(.*?)\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Core\\Contract\\Rector\\PhpRectorInterface\:\:refactor\(\)#'

        - '#Add explicit array type to assigned "\$node\->args" expression#'

        -
            message: '#Do not use chained method calls\. Put each on separated lines#'
            path: config/config.php
        -
            message: '#Method call return value that should be used, but is not#'
            path: config/config.php
